<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>链接</title>
		<style type="text/css">
			
			.img1{
				width:98%;
				border:5px solid black;
			}
			.img2{
				width:100px;
				height:100px;
				margin:20px;
			}
		</style>
	</head>
	<body>
		<img src="img/1.png" alt="error" class="img1">
		<p>
			<a href="one/one.html"><img src="img/5.png" alt="error"  class="img2">one</a>
			<a href="two/two.html"><img src="img/5.png" alt="error"  class="img2">two</a>
		</p>
	</body>
</html>
